git add file1.txt
git commit -m "Add file1"\n
git add file2.txt\n
git commit -m "Add file2"\n
git add file3.txt\n
git commit -m "Add file3"\n
git log --oneline
git add file1.txt
git commit -m "Add line 2 in file1"
git add file2.txt
git commit -m "Add line 2 in file2"
git add file3.txt
git commit -m "Add line 2 in file3"