touch file1.txt
touch file2.txt
touch file3.txt
echo "file1" > file1.txt
echo "file2" > file2.txt
echo "file3" > file3.txt
git add file1.txt
git commit -m "Add file1"\n
git add file2.txt\n
git commit -m "Add file2"\n
git add file3.txt\n
git commit -m "Add file3"\n
git log --oneline